<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/baseline_edit_black_18dp"
        android:title="@string/title_quiz" />

    <item
        android:id="@+id/navigation_trivia"
        android:icon="@drawable/baseline_list_black_18dp"
        android:title="@string/title_trivia" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/baseline_list_black_18dp"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="@string/title_profile" />

</menu>
